<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.api-link {
  width:20px;
  height:20px
}
 
</style>
</head>
<body>

<h2>Swagger APIs Dashbard</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for project name or discription.." title="Type in name or discription of the project">

<table id="myTable">
  <tr class="header">
    <th style="width:20%;">Name</th>
    <th style="width:40%;">Description</th>
	<th style="width:10%;">C1</th>
	<th style="width:10%;">C2</th>
	<th style="width:10%;">C3</th>

  </tr>
  <tr>
    <td>Security Master</td>
    <td>Security Master</td>
	<td><a href="#" onclick="openSwaggerApi()" target="_blank" ><img class="api-link" src="./external-link.png" /></a></td>
	<td><a href="#" onclick="openSwaggerApi()" target="_blank" ><img class="api-link" src="./external-link.png" /></a></td>
	<td><a href="#" onclick="openSwaggerApi()" target="_blank" ><img class="api-link" src="./external-link.png" /></a></td>
  </tr>
  <tr>
    <td>Lipid Score</td>
    <td>Lipid love</td>
	<td><a href="#" onclick="openSwaggerApi()" target="_blank" ><img class="api-link" src="./external-link.png" /></a></td>
	<td></td>
	<td><a href="#" onclick="openSwaggerApi()" target="_blank" ><img class="api-link" src="./external-link.png" /></a></td>
  </tr>

</table>

<script>
function openSwaggerApi(){

}
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
     td = tr[i].getElementsByTagName("td")[0];
	 td2 = tr[i].getElementsByTagName("td")[1];
     if (td) {
      txtValue = (td.textContent || td.innerText) + (td2.textContent || td2.innerText);
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }   
     
  }
}
</script>

</body>
</html>
